WatermarkBox/WatermarkBox.xaml

<UserControl
    x:Class="WatermarkBox.WatermarkBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WatermarkBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="Base">
            <Setter Property="Control.Height" Value="{Binding BoxHeight, RelativeSource={RelativeSource AncestorType=local:WatermarkBox}}" />
            <Setter Property="Control.Width" Value="{Binding BoxWidth, RelativeSource={RelativeSource AncestorType=local:WatermarkBox}}" />
        </Style>

        <Style
            x:Key="EntryFieldStyle"
            BasedOn="{StaticResource Base}"
            TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{Binding WatermarkBackColor, RelativeSource={RelativeSource AncestorType=local:WatermarkBox}}" />
        </Style>

        <Style
            x:Key="BorderFieldStyle"
            BasedOn="{StaticResource Base}"
            TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="{Binding BoxBorders, RelativeSource={RelativeSource AncestorType=local:WatermarkBox}}" />
            <Setter Property="BorderBrush" Value="{Binding WatermarkBorderColor, RelativeSource={RelativeSource AncestorType=local:WatermarkBox}}" />
        </Style>

        <Style
            x:Key="TextStyle"
            BasedOn="{StaticResource Base}"
            TargetType="TextBlock">
            <Setter x:Name="FontSize" Property="FontSize" Value="{Binding TextSize, RelativeSource={RelativeSource AncestorType=local:WatermarkBox}}" />
            <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlign, RelativeSource={RelativeSource AncestorType=local:WatermarkBox}}" />
            <Setter Property="TextAlignment" Value="{Binding HorizontalPromptAlign, RelativeSource={RelativeSource AncestorType=local:WatermarkBox}}" />
            <Setter x:Name="VerticalAlign" Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="{Binding WatermarkTextColor, RelativeSource={RelativeSource AncestorType=local:WatermarkBox}}" />
            <Setter Property="Text" Value="{Binding Prompt, RelativeSource={RelativeSource AncestorType=local:WatermarkBox}}" />
        </Style>

        <Style
            x:Key="BoxStyle"
            BasedOn="{StaticResource Base}"
            TargetType="TextBox">
            <Setter x:Name="FontSize" Property="FontSize" Value="{Binding TextSize, RelativeSource={RelativeSource AncestorType=local:WatermarkBox}}" />
            <!--<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalAlign, RelativeSource={RelativeSource AncestorType=local:WatermarkBox}}" />-->
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=local:WatermarkBox}}" />
            <Setter x:Name="VerticalAlign" Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MaxLength" Value="{Binding MaxLength, RelativeSource={RelativeSource AncestorType=local:WatermarkBox}}" />
            <Setter Property="Foreground" Value="{Binding TextColor, RelativeSource={RelativeSource AncestorType=local:WatermarkBox}}" />
            <Setter Property="BorderThickness" Value="{Binding HighlightBorders, RelativeSource={RelativeSource AncestorType=local:WatermarkBox}}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPassword, RelativeSource={RelativeSource AncestorType=local:WatermarkBox}}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding HighlightInputBorders, RelativeSource={RelativeSource AncestorType=local:WatermarkBox}}" Value="False">
                    <Setter Property="BorderThickness" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="PasswordBoxStyle"
            BasedOn="{StaticResource Base}"
            TargetType="PasswordBox">
            <Setter x:Name="FontSize" Property="FontSize" Value="{Binding TextSize, RelativeSource={RelativeSource AncestorType=local:WatermarkBox}}" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalAlign, RelativeSource={RelativeSource AncestorType=local:WatermarkBox}}" />
            <Setter x:Name="VerticalAlign" Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MaxLength" Value="{Binding MaxLength, RelativeSource={RelativeSource AncestorType=local:WatermarkBox}}" />
            <Setter Property="Foreground" Value="{Binding TextColor, RelativeSource={RelativeSource AncestorType=local:WatermarkBox}}" />
            <Setter Property="BorderThickness" Value="{Binding HighlightBorders, RelativeSource={RelativeSource AncestorType=local:WatermarkBox}}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPassword, RelativeSource={RelativeSource AncestorType=local:WatermarkBox}}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding HighlightInputBorders, RelativeSource={RelativeSource AncestorType=local:WatermarkBox}}" Value="False">
                    <Setter Property="BorderThickness" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border>
        <Border Name="BlockBorder" Style="{DynamicResource BorderFieldStyle}">
            <Grid Style="{DynamicResource EntryFieldStyle}">
                <TextBlock
                    Name="Block"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{DynamicResource TextStyle}"
                    Visibility="{Binding ElementName=txtUserEntry, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox
                    Name="txtUserEntry"
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{DynamicResource BoxStyle}"
                    TextChanged="TxtUserEntry_TextChanged" />
                <PasswordBox
                    Name="passwordUserEntry"
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    PasswordChanged="PasswordUserEntry_PasswordChanged"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{DynamicResource PasswordBoxStyle}" />
            </Grid>
        </Border>
    </Border>

</UserControl>
